# Blog

./: .gitignore
src/Blog/: Blog.sln
src/Blog/Blog.Client/client/: .gitignore  package-lock.json  package.json
src/Blog/Blog.Client/client/src/: App.tsx  index.tsx  reportWebVitals.ts
src/Blog/Blog.Data/: AppDbContext.cs  AppDbContextFactory.cs  Blog.Data.csproj  DataExtensions.cs  DbInitializer.cs  EntityConfigurationApplicator.cs  SeedData.cs
src/Blog/Blog.Data/EntityConfigurations/: BookEntityConfiguration.cs  BookTagConfiguration.cs  DrawingEntityConfiguration.cs  DrawingTagConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  TaskPriorityConfiguration.cs  UserPostEntityConfiguration.cs  UserProjectEntityConfiguration.cs  UserTaskEntityConfiguration.cs
src/Blog/Blog.Data/Helpers/: BookTags.cs  DrawingTags.cs  PostTags.cs  UserTaskPriorities.cs  UserTaskPriorityTags.cs
src/Blog/Blog.Data/Migrations/: 20201231121022_Initial.Designer.cs  20201231121022_Initial.cs  20201231142221_ChangedRelationsInBookDrawingPriorityTables.Designer.cs  20201231142221_ChangedRelationsInBookDrawingPriorityTables.cs  20201231143553_ChangedPropertyNameInUserTask.Designer.cs  20201231143553_ChangedPropertyNameInUserTask.cs  20210103114655_AddedPostsAndTagModel.Designer.cs  20210103114655_AddedPostsAndTagModel.cs  20210305081534_AddedPositionPropertyToUserTask.Designer.cs  20210305081534_AddedPositionPropertyToUserTask.cs  20210309071143_AddedDateCreatedToUserProject.Designer.cs  20210309071143_AddedDateCreatedToUserProject.cs  20210621075721_AddedShortNameForUserProject.Designer.cs  20210621075721_AddedShortNameForUserProject.cs  AppDbContextModelSnapshot.cs
src/Blog/Blog.Data/Model/: Book.cs  BookTag.cs  Drawing.cs  DrawingTag.cs  StoredFile.cs  StoredFileInfo.cs  User.cs  UserPost.cs  UserProject.cs  UserTask.cs  UserTaskPriority.cs
src/Blog/Blog.Data/Model/Enums/: BookTag.cs  DrawingTag.cs  PostTag.cs  TagModel.cs  UserTaskPriority.cs  UserTaskPriorityTag.cs
src/Blog/Blog.Data/Repository/Implementation/: BookRepository.cs  DrawingRepository.cs  StoredFileRepository.cs  UserPostRepository.cs  UserProjectRepository.cs  (+2 more)
src/Blog/Blog.Domain/: Blog.Domain.csproj  PageInfo.cs
src/Blog/Blog.Domain/Model/: BaseResponse.cs
src/Blog/Blog.Logic/: Blog.Logic.csproj  LogicExtensions.cs
src/Blog/Blog.Logic.Tests/: Blog.Logic.Tests.csproj
src/Blog/Blog.Logic/Helpers/: PageVerificator.cs  PaginationHelper.cs  PriorityRatioCalculator.cs  StringToEnumConverter.cs  UniqueFileNameGenerator.cs
src/Blog/Blog.Logic/Helpers/ServiceHelpers/: UserProjectHelper.cs
src/Blog/Blog.Logic/Profiles/: MapperProfile.cs  MapperProfiles.cs  UserPostProfile.cs  UserProfile.cs  UserProjectProfile.cs  UserTaskProfile.cs
src/Blog/Blog.Logic/Services/Implementation/: UserPostService.cs  UserProjectService.cs  UserService.cs  UserTaskService.cs
src/Blog/Blog.Logic/Services/Interface/: IUserPostService.cs  IUserProjectService.cs  IUserService.cs  IUserTaskService.cs
src/Blog/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Blog/Blog.Web/Controllers/: UserController.cs  UserPostController.cs  UserProjectController.cs  UserTaskController.cs  WeatherForecastController.cs
src/Blog/Blog.Web/Properties/: launchSettings.json
(+85 files in other folders)
